<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IsTakipDbModelStoreContainer" CdmEntityContainer="IsTakipDbEntities">
    <EntitySetMapping Name="Birimler">
      <EntityTypeMapping TypeName="IsTakipDbModel.Birimler">
        <MappingFragment StoreEntitySet="Birimler">
          <ScalarProperty Name="birimId" ColumnName="birimId" />
          <ScalarProperty Name="birimAd" ColumnName="birimAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Durumlar">
      <EntityTypeMapping TypeName="IsTakipDbModel.Durumlar">
        <MappingFragment StoreEntitySet="Durumlar">
          <ScalarProperty Name="durumId" ColumnName="durumId" />
          <ScalarProperty Name="durumAd" ColumnName="durumAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="IsTakipDbModel.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="personelAdSoyad" ColumnName="personelAdSoyad" />
          <ScalarProperty Name="personelKullaniciAd" ColumnName="personelKullaniciAd" />
          <ScalarProperty Name="personelParola" ColumnName="personelParola" />
          <ScalarProperty Name="personelBirimId" ColumnName="personelBirimId" />
          <ScalarProperty Name="personelYetkiTurId" ColumnName="personelYetkiTurId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTakipDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiTurler">
      <EntityTypeMapping TypeName="IsTakipDbModel.YetkiTurler">
        <MappingFragment StoreEntitySet="YetkiTurler">
          <ScalarProperty Name="yetkiTurId" ColumnName="yetkiTurId" />
          <ScalarProperty Name="yetkiTurAd" ColumnName="yetkiTurAd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Isler">
      <EntityTypeMapping TypeName="IsTakipDbModel.Isler">
        <MappingFragment StoreEntitySet="Isler">
          <ScalarProperty Name="isDurumId" ColumnName="isDurumId" />
          <ScalarProperty Name="yapilanTarih" ColumnName="yapilanTarih" />
          <ScalarProperty Name="iletilenTarih" ColumnName="iletilenTarih" />
          <ScalarProperty Name="isPersonelId" ColumnName="isPersonelId" />
          <ScalarProperty Name="isAciklama" ColumnName="isAciklama" />
          <ScalarProperty Name="isBaslik" ColumnName="isBaslik" />
          <ScalarProperty Name="isId" ColumnName="isId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>